{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../cyber-intel"
		},
		{
			"path": "../../../../ai-service"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}